<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>狼人杀手游游戏进行页</title>
		<script src="js/rem.js"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/playGame.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	</head>
	<body>
		<header>
			<div class="header">
				<img src="img/left.png" >
				<h1>进行页</h1>
				<img id="audio" src="img/play.png" >
			</div>
			<audio src="img/music.mp3" loop="loop" autoplay="autoplay">
		</header>
		<div class="row">
			<ul>
				<a href="javascript:;"><img src="img/left.png" alt="">第<span>一</span>天</a>
				<li class="day">
					<a href="javascript:;"><img src="img/left.png" alt="">晚上</a>
					<ul class="ul-child pm">
						<li><a href="javascript:;" data-name="werewolf">狼人杀人</a></li>
						<li><a href="javascript:;" data-name="prophet">预言家查看</a></li>
						<li><a href="javascript:;" data-name="witch">女巫选择</a></li>
						<li><a href="javascript:;" data-name="guard">守卫选择</a></li>
					</ul>
				</li>
				<li class="day">
					<a href="javascript:;"><img src="img/left.png" alt="">白天</a>
					<ul class="ul-child am">
						<li><a href="javascript:;" name="jingzhang">竞选警长</a></li>
						<li><a href="javascript:;" name="jinghui" data-name="jinghui">警徽选择</a></li>
						<li><a href="javascript:;" name="allFayan">所有人发言</a></li>
						<li><a href="javascript:;" name="fayan">警长发言</a></li>
						<li><a href="javascript:;" data-name="tou">投票</a></li>
					</ul>
				</li>
			</ul>
			<div><a href="judgeSee.html">法官查看</a></div>
		</div>
	<script src="js/public.js"></script>
	<script src="js/playGame.js"></script>
	</body>
</html>
